
  <div class=ui-base> 
	<ul class="nav nav-tabs">
		         <li  class="btn btn-success animated rubberBand" >
		         	<a  style="color:blue" ui-sref="inicio()">
		         		 <span  style="color:blue" class="glyphicon glyphicon-list-alt">&nbsp;</span>
		         		 Inicio
		         	</a>
		         </li>
		         <li  ng-if="user.perfil !='clien'" class="btn btn-warning animated tada" >
		         	<a ui-sref="persona.votacion()">
		         		<span class="glyphicon glyphicon-plus-sign">&nbsp;</span>
		         		Comprar
		         	</a>
		         </li>
		         <li  class="btn btn-info animated rubberBand" >
		         	<a  style="color:blue" ui-sref="persona.grilla()"> 
		         		<span  style="color:blue" class="glyphicon glyphicon-th" >&nbsp;</span>
		         			Grilla Productos</a>
		         		</li>
		        	
 				 <div ><nombre-user  usuarito=user.usuario><nombre-user>                    </div>
      </ul>
      <div ui-view name="contenido" animation="slide-left-right">


       </div></div>