
   <!-- Navigation -->
    <nav style="background-color:black;" id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom animated rubberBand">

        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                 <!-- 
                   <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>

                 -->
                </button>
                <a class="navbar-brand" href="#page-top">Inmobiliaria </a>

 </div>

<div>
   <nombre-user usuarito=user.usuario><nombre-user>           
</div>

                  
<menu-central >
    
</menu-central>
       
    </nav>

   
        <header style="background-color:gray;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">                   
                    <div class="intro-text animated wobble">
                        <span  style="color:red;"    class="name">El Campito s.a.</span>
                            </div>
                        <hr class="star-light">

                        <span class="skills">*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*</span>
                         <div class="intro-text animated flip">
                         <img class="img-responsive" src="img/inmo1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>


    </header>
    <br><br>
 <p style="color:gray;">© 2016 El Campito es una marca registrada de Matias De Salvo </p> 
