
		<div class="page-header">
			<center><h1>MENU PRODUCTOS</h1> </center>     
		</div>
	  	 
		           
					<div class="CajaInicio animated bounceInRight">
							<h1>ACCIONES</h1>
						
							<form id="FormIngreso">
 										
									    <a ng-if="user.perfil !='comprador'"  ui-sref="persona.votacion()" class="list-group-item  list-group-item list-group-item-info">
									      <h4 class="list-group-item-heading">ALTA</h4>
									    </a>
										
										<a ui-sref="persona.grilla()" class="list-group-item  list-group-item list-group-item-info">
									      <h4 class="list-group-item-heading">LISTADO </h4>
									    </a>
									
									  </div>
									
							</form>
						</div>
		