
	<div  style="background-color:blue;">
	  <div class="container">
		<div class="page-header" >
			<center><h1 class="animated zoomInDown" style="color:lightblue;" >PRODUCTOS</h1> </center>     
		</div>
	  	 
		           
					<div class="CajaInicio  animated  slideInUp">
							<h1 style="color:yellow;">Listado de Productos.</h1>
							<!-- id="listaPersonas" -->
								

			<label style="color:yellow;">Busqueda en Particular</label>
						 
						
						<input class="barraSearch" type="search" ng-model="buscarTipo.dni" placeholder="Buscar Dni">
						<input class="barraSearch" type="search" ng-model="buscarTipo.partido" placeholder="Buscar Partido"	>
						<input class="barraSearch" type="search" ng-model="buscarTipo.fecha" placeholder="Buscar por Fecha"	>
							<li style="color:blue;" class="animate-repeat" ng-if="resultado.length == 0">

							      <strong>No existen coincidencias</strong>
							    </li>










								<table class='table table-hover table-responsive ' id="listaPersonas">
									<thead>
										<tr>
										<!--<th>  Foto   </th>				-->
											<th>  Nombre    </th>
											<th>  Porcentaje     </th>
											<th>  BORRAR     </th>
											<th>  MODIFICAR  </th>
										</tr> 
									</thead>
									

								<!--

									<tr ng-repeat="persona in ListadoPersonas" style="color:red;">
										
										<td><img  class='fotoGrilla' ng-src="fotos/{{persona.foto}}" height="44" width="44"/></td>
							
										<td>{{persona.dni}}</td>
										<td>{{persona.partido}}</td>
										<td>{{persona.sexo}}</td>
										<td>{{persona.fecha}}</td>

											
										<td><button class='btn btn-danger' name='Borrar' ng-click="Borrar(persona)">   <span class='glyphicon glyphicon-remove-circle'>&nbsp;</span>Borrar</button></td>
										
										<td><button class='btn btn-warning' name='Modificar' ng-click="Modificar(persona)"><span class='glyphicon glyphicon-edit'>&nbsp;</span>Modificar</button></td>



									</tr>
										-->

									<tbody>
												<tr prod-list  ng-repeat="persona in ListadoPersonas  | orderBy:'nombre' | filter:buscarTipo as resultado"  obj="persona"></tr>

									</tbody>





								</table>
							</div>
							<!--
							<input type="search" ng-model="q" placeholder="Buscar personas..." aria-label="buscar personas" />
							  <ul class="example-animate-container">
							    <li class="animate-repeat" ng-repeat="persona in ListadoPersonas| filter:q as results">
							      [{{$index + 1}}] {{persona.nombre}} who is {{persona.apellido}} years old.
							    </li>
							    <li class="animate-repeat" ng-if="results.length == 0">
							      <strong>No results found...</strong>
							    </li>
							  </ul>
							-->
						</div>
		</div></div>
</body>
</html>