<!doctype html>
<div class="container">
		<div class="animated bounceInRight">		
			<h3>{{tituloGrillaPersonas}}</h3>
			<div class="CajaGrilla">
			  <!--GRILLA UI-->
			  <div ui-grid="gridOptionsPersonas" class="myGrid" ui-grid-auto-resize></div>
			</div>
		</div>
	</div>
</div>

<li  class="btn btn-info animated bounceInLeft" style="float:right" ng-hide="{{ABMusuarios}}">
	<a ui-sref="usuario.menu()">
	   <span class="glyphicon glyphicon-home">&nbsp;</span>
	   Menu
	</a>
<li>	