<!doctype html>
<head>
	<title>El Campito</title>
	  
		<!--?php require_once"partes/referencias.php" ;/**/?-->
		

      <!--script type="text/javascript" src="./bower_components/jquery/dist/jquery.js"></script-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	  <link rel="icon"
     type="image/png" 
      href="img/profile.png">


 <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/freelancer.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
 		

<!-- Custom Fonts -->
	
  	<link href="bower_components/components-font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
<!-- ANGULAR JS -->
   	<script SRC="bower_components/angular/angular.min.js" TYPE="text/javascript"></script>
   	<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
    <script src="bower_components/satellizer/dist/satellizer.js"></script>
    <script src="bower_components/angular-validation-match/dist/angular-validation-match.min.js"></script>

      <!--ctrl-directivas-fact-serv-filtr-->
    <script SRC="js/controladores/app.js" TYPE="text/javascript"></script>
    <script SRC="js/controladores/ngThumb.js" TYPE="text/javascript"></script>
    <script src="js/controladores/controllersPersona.js"></script>
    <script src="js/controladores/controllersUsuario.js"></script>
    <script src="js/controladores/controllersSucursal.js"></script>
    <script src="js/controladores/controllersProducto.js"></script>
    
    

    <script src="js/directivas/directiva.js"></script>

    <script src="js/services/servicioABM.js"></script>
    <script src="js/services/servicioUser.js"></script>

    <script src="js/factory/factoryUserActual.js"></script>
    <script src="js/factory/factoryProductos.js"></script>
    <script src="js/factory/factorySucursal.js"></script> 
    <script src="js/factory/factorySucursalEmpleado.js"></script>
    <script src="js/factory/factorySucursalProducto.js"></script>


    <script src="js/filtros/filtros.js"></script>


<!--ctrl-directivas-fact-serv-filtr-->
    


       <link rel="stylesheet" type="text/css" href="bower_components/angular-ui-grid/ui-grid.min.css">
    <script src="bower_components/angular-ui-grid/ui-grid.min.js"></script>

















    
    <!--
    Le saco los estilos que me rompen todas las vitas!
     <link rel="stylesheet" type="text/css" href="bower_components/estilos/estilo.css">
      -->
    <link rel="stylesheet" type="text/css" href="css/subMenu.css">
    <link rel="stylesheet" type="text/css" href="css/misEstilos.css">
    <link rel="stylesheet" type="text/css" href="css/estiloUTN.css">
    <link rel="stylesheet" type="text/css" href="css/menuPropio.css">
    <link rel="stylesheet" type="text/css" href="bower_components/estilos/animacion.css">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap-social/bootstrap-social.css">




   
</head>
<body style="background-color: black;" ng-app="abmapp" ng-controller="controlMenu">
	 
<!-- la directiva ui-view me permite ir mostrando las diferentes vistas -->
     <div  ui-view ></div>
	 <img src='img/fondo2.jpg' style='border-radius: 0px;position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:-1;'>
     <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>





    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>








</body>
</html>