
  <div class=ui-base> 
	<ul class="nav nav-tabs">
		         <li  class="btn btn-success animated rubberBand" >
		         	<a  style="color:red; font-weight: 900;" ui-sref="inicio()">
		         		 <span  style="color:blue;" class="glyphicon glyphicon-list-alt">&nbsp;</span>
		         		 Inicio
		         	</a>
		         </li>
		        
		         <li  class="btn btn-info animated rubberBand" >
		         	<a  style="color:red; font-weight: 900;" ui-sref="sucursalesGrilla()"> 
		         		<span  style="color:blue" class="glyphicon glyphicon-th" >&nbsp;</span>
		         			Grilla Sucursales</a>
		         		</li>
		        	
 				 <div ><nombre-user  usuarito=user.usuario><nombre-user>                    </div>
      </ul>
      <div ui-view name="contenido" animation="slide-left-right">


       </div></div>